.card-set {
    display: flex;
    flex-wrap: wrap;

    margin: -15px;
}

.card-set>.card-item {
    margin: 15px;

    width: 370px;
}

.card-link {
    display: block;
    transition: box-shadow 250ms var(--timing-function);
}

.card-item .card-content {
    border-left: 1px solid var(--outline-color);
    border-right: 1px solid var(--outline-color);
    border-bottom: 1px solid var(--outline-color);
}

.card-item .card-title {
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-thumb {
    overflow: hidden;
}

.card-item .card-text {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
}

.card-content {
    padding: 20px 24px;
}

.card-link:hover,
.card-link:focus {
    box-shadow: var(--card-portfolio-shadow);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
    transform: translateY(-100%);
    opacity: 1;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    width: 370px;
    height: 294px;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(0%);
    opacity: 1;
    transition: opacity 250ms var(--timing-function), transform 250ms var(--timing-function);
}

.card-overlay-text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
}